 __      __          ___                                          __                      
/\ \  __/\ \        /\_ \                                        /\ \__                   
\ \ \/\ \ \ \     __\//\ \     ___    ___     ___ ___      __    \ \ ,_\   ___            
 \ \ \ \ \ \ \  /'__`\\ \ \   /'___\ / __`\ /' __` __`\  /'__`\   \ \ \/  / __`\          
  \ \ \_/ \_\ \/\  __/ \_\ \_/\ \__//\ \L\ \/\ \/\ \/\ \/\  __/    \ \ \_/\ \L\ \
   \ `\___x___/\ \____\/\____\ \____\ \____/\ \_\ \_\ \_\ \____\    \ \__\ \____/
    '\/__//__/  \/____/\/____/\/____/\/___/  \/_/\/_/\/_/\/____/     \/__/\/___/
                                                                                                                                                                             
   ___                                            __                                                     
 /'___\                                          /\ \__                                                  
/\ \__/  _ __    __     __   _____     ___   _ __\ \ ,_\   ____           __  __     __    ___   __  __  
\ \ ,__\/\`'__\/'__`\ /'__`\/\ '__`\  / __`\/\`'__\ \ \/  /',__\  _______/\ \/\ \  /'__`\/' _ `\/\ \/\ \ 
 \ \ \_/\ \ \//\  __//\  __/\ \ \L\ \/\ \L\ \ \ \/ \ \ \_/\__, `\/\______\ \ \_/ |/\  __//\ \/\ \ \ \_/ |
  \ \_\  \ \_\\ \____\ \____\\ \ ,__/\ \____/\ \_\  \ \__\/\____/\/______/\ \___/ \ \____\ \_\ \_\ \___/ 
   \/_/   \/_/ \/____/\/____/ \ \ \/  \/___/  \/_/   \/__/\/___/           \/__/   \/____/\/_/\/_/\/__/  
                               \ \_\                                                                     
                                \/_/         
                                                            